spring.datasource.url=jdbc:mysql://127.0.0.1:3310/user_db?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000
spring.redis.password=requirepass123456
spring.redis.host=101.43.33.90
spring.redis.port=6379
#毫秒
spring.redis.lettuce.shutdown-timeout=100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=5000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）:毫秒
spring.redis.lettuce.pool.max-wait=1000

#整合mybatis
#给pojo实体类起别名
mybatis.type-aliases-package=com.flyingfish.pojo
#接口的配置文件的位置 我这里接口配置文件是UserMapper.xml 如下图所示
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 缓存默认有效时长，以毫秒为单位
spring.cache.redis.time-to-live=1800000
spring.cache.type=redis

server.port=9089


spring.application.name=flying-fish
#web上下文
server.servlet.context-path=/flying-fish
